# FoodPlanner

./: FoodPlanner.sln
FoodPlanner.Application/: Class1.cs  FoodPlanner.Application.csproj
FoodPlanner.Application/Authentication/Configurations/: AuthenticationMapperProfile.cs
FoodPlanner.Application/Authentication/Dtos/: JwtTokenDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs
FoodPlanner.Application/Authentication/Features/Configurations/: AuthenticationMapperProfile.cs
FoodPlanner.Application/Authentication/Features/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserValidator.cs
FoodPlanner.Application/Authentication/Features/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
FoodPlanner.Application/Authentication/Services/Contracts/: IAuthService.cs  IJwtTokenService.cs  IUserService.cs
FoodPlanner.Application/Configurations/: DependencyInjection.cs
FoodPlanner.Application/Dtos/: CreateIngredientDto.cs  DishDto.cs  DishIngredientDto.cs  IngredientDto.cs  LoginDto.cs  MealDishDto.cs  MealDto.cs  MenuDayDto.cs  MenuDto.cs  RegisterDto.cs  RegisterUserResponseDto.cs  UpdateIngredientDto.cs
FoodPlanner.Application/Ingredients/Configurations/: IngredientMapperProfile.cs
FoodPlanner.Application/Ingredients/Dtos/: CreateIngredientDto.cs  IngredientDto.cs  UpdateIngredientDto.cs
FoodPlanner.Application/Ingredients/Features/Create/: CreateIngredientCommand.cs  CreateIngredientCommandHandler.cs
FoodPlanner.Application/Ingredients/Features/Delete/: DeleteIngredientCommand.cs  DeleteIngredientCommandHandler.cs
FoodPlanner.Application/Ingredients/Features/GetAll/: GetIngredientsQuery.cs  GetIngredientsQueryHandler.cs
FoodPlanner.Application/Ingredients/Features/GetById/: GetIngredientByIdQuery.cs  GetIngredientByIdQueryHandler.cs
FoodPlanner.Application/Ingredients/Features/Update/: UpdateIngredientCommand.cs  UpdateIngredientCommandHandler.cs
FoodPlanner.Application/Ingredients/Services/Contracts/: IIngredientService.cs
FoodPlanner.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IIngredientService.cs  IJwtTokenService.cs  IMenuService.cs  IUserClaimsService.cs  IUserService.cs
FoodPlanner.Application/Mapping/: MenuMappingProfile.cs
FoodPlanner.Application/Services/: MenuService.cs
FoodPlanner.Application/Shared/Services/: IUserContextService.cs
FoodPlanner.Infrastructure/: Class1.cs  FoodPlanner.Infrastructure.csproj
FoodPlanner.Infrastructure/Common/Extensions/: QueryableExtensions.cs
FoodPlanner.Infrastructure/DI/: DependencyInjection.cs
FoodPlanner.Infrastructure/DI/Extensions/: AuthorizationServiceCollectionExtensions.cs  DbContextServiceCollectionExtensions.cs  IdentityServiceExtensions.cs  JwtAuthenticationExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerServiceCollectionExtensions.cs
FoodPlanner.Infrastructure/Migrations/: 20250722193927_Initial.Designer.cs  20250722193927_Initial.cs  20250722194636_added.Designer.cs  20250722194636_added.cs  20250724123702_removeUnitFromIngredientToDishIngredient.Designer.cs  20250724123702_removeUnitFromIngredientToDishIngredient.cs  20250724130006_ChangedEntitiesProp.Designer.cs  20250724130006_ChangedEntitiesProp.cs  20250725161344_changedEverything.Designer.cs  20250725161344_changedEverything.cs  ApplicationDbContextModelSnapshot.cs
FoodPlanner.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
FoodPlanner.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  DishConfiguration.cs  DishIngredientConfiguration.cs  IngredientConfiguration.cs  MealConfiguration.cs  MealDishConfiguration.cs  MenuConfiguration.cs  MenuDayConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
FoodPlanner.Infrastructure/Repositories/: IngredientRepository.cs  MenuRepository.cs  RepositoryBase.cs
FoodPlanner.Infrastructure/Services/: AuthService.cs  IdentityUserService.cs  IngredientService.cs  JwtTokenService.cs  UserClaimsService.cs  UserContextService.cs  UserService.cs
FoodPlanner.Tests/: FoodPlanner.Tests.csproj
FoodPlanner.Tests/Authentication/Services/AuthServiceTests/: LoginAsyncTests.cs  RegisterAsyncTests.cs
FoodPlanner.Tests/Authentication/Services/UserServiceTests/: AddUserToRoleAsyncTests.cs  CreateRoleAsyncTests.cs  CreateUserAsyncTests.cs
FoodPlanner.Tests/Common/: IdentityMockHelper.cs
FoodPlanner.Tests/Ingredients/: IngredientServiceTests.cs  Services.cs
FoodPlanner.Tests/Ingredients/IngredientServiceTests/: AddAsyncTests.cs  DeleteAsyncTests.cs  GetByIdAsyncTests.cs  GetCurrentUserIngredientAsyncTests.cs  UpdateAsyncTests.cs
FoodPlanner.Tests/Ingredients/Services/IngredientServiceTests/: AddAsyncTests.cs  DeleteAsyncTests.cs  GetByIdAsyncTests.cs  (+2 more)
(+71 files in other folders)
